<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="credit-card.regular.ttf">
            <string>CreditCard</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreditCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-hc-Uth" userLabel="CardView">
                                <rect key="frame" x="20" y="67" width="388" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premiumcard-2020-background" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-17-bdz">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="220"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TEB_LOGO-white" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-pU-cIT">
                                        <rect key="frame" x="15" y="15" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bhr-Ov-nus"/>
                                            <constraint firstAttribute="width" constant="100" id="czn-4a-lHU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-mF-TEU">
                                        <rect key="frame" x="233" y="20" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jAe-SN-n2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="22"/>
                                        <color key="textColor" red="0.24705882352941178" green="0.46274509803921571" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Four-Bars" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-KW-Ofp">
                                        <rect key="frame" x="343" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Uko-4J-bbF"/>
                                            <constraint firstAttribute="height" constant="30" id="ckP-4w-U6t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starcard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-O7-jHd">
                                        <rect key="frame" x="282" y="41" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="xX5-g3-wXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.2470588235" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGray2Color"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-de-kaF">
                                        <rect key="frame" x="15" y="77.666666666666657" width="18" height="35"/>
                                        <color key="tintColor" red="0.2470588235" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="fpg-IV-j7U"/>
                                            <constraint firstAttribute="height" constant="40" id="pPu-e0-OXe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emv-chip" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Ff-axE">
                                        <rect key="frame" x="40" y="77" width="43" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="47c-VP-3lB"/>
                                            <constraint firstAttribute="width" constant="43" id="g8e-Gf-tri"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000   1234   5568   7789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-s3-Hac">
                                        <rect key="frame" x="40" y="122" width="308" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PPR-Iz-3q1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CreditCard" family="Credit Card" pointSize="16.700000762939453"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.55294117647058827" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID THRU" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-bs-4jl">
                                        <rect key="frame" x="145" y="157" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5vK-ud-tHE"/>
                                            <constraint firstAttribute="width" constant="20" id="UjA-n2-JjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 / 26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-IF-3FD">
                                        <rect key="frame" x="170" y="157" width="45" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="fxV-HL-NuM"/>
                                            <constraint firstAttribute="width" constant="45" id="v6H-yE-Xl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR.  ATDHE BOSHNJAKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-r8-XXh">
                                        <rect key="frame" x="35" y="172" width="179.33333333333334" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="zUS-IA-zFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CreditCard" family="Credit Card" pointSize="16"/>
                                        <color key="textColor" red="0.4431372549" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-2J-aJW">
                                        <rect key="frame" x="293" y="175" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Wll-qz-Er9"/>
                                            <constraint firstAttribute="height" constant="30" id="h6X-QH-zFC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oGu-2J-aJW" secondAttribute="trailing" constant="15" id="0IC-nc-4Wf"/>
                                    <constraint firstItem="DF6-de-kaF" firstAttribute="leading" secondItem="BxO-hc-Uth" secondAttribute="leading" constant="15" id="2Zs-Vg-TM8"/>
                                    <constraint firstItem="kzp-KW-Ofp" firstAttribute="leading" secondItem="9H7-mF-TEU" secondAttribute="trailing" constant="10" id="3G2-y4-qeg"/>
                                    <constraint firstItem="ATq-s3-Hac" firstAttribute="leading" secondItem="BxO-hc-Uth" secondAttribute="leading" constant="40" id="6IT-E6-RB2"/>
                                    <constraint firstAttribute="trailing" secondItem="kzp-KW-Ofp" secondAttribute="trailing" constant="15" id="BaD-kr-VCG"/>
                                    <constraint firstItem="TcG-17-bdz" firstAttribute="leading" secondItem="BxO-hc-Uth" secondAttribute="leading" id="E6m-gd-Rwm"/>
                                    <constraint firstItem="bYR-pU-cIT" firstAttribute="top" secondItem="BxO-hc-Uth" secondAttribute="top" constant="15" id="FKr-Aa-wO1"/>
                                    <constraint firstItem="1Sd-Ff-axE" firstAttribute="leading" secondItem="DF6-de-kaF" secondAttribute="trailing" constant="7" id="Gvr-Pc-7fU"/>
                                    <constraint firstAttribute="height" constant="220" id="Ra7-iC-Vdp"/>
                                    <constraint firstItem="Ba6-r8-XXh" firstAttribute="top" secondItem="i0j-bs-4jl" secondAttribute="bottom" id="THr-D5-MOf"/>
                                    <constraint firstItem="Ba6-r8-XXh" firstAttribute="leading" secondItem="BxO-hc-Uth" secondAttribute="leading" constant="35" id="Vnu-YL-i9e"/>
                                    <constraint firstItem="kgJ-IF-3FD" firstAttribute="top" secondItem="ATq-s3-Hac" secondAttribute="bottom" constant="10" id="a10-B6-PbW"/>
                                    <constraint firstItem="kgJ-IF-3FD" firstAttribute="leading" secondItem="i0j-bs-4jl" secondAttribute="trailing" constant="5" id="dBJ-Lv-Z2y"/>
                                    <constraint firstItem="9H7-mF-TEU" firstAttribute="top" secondItem="BxO-hc-Uth" secondAttribute="top" constant="20" id="dLs-lT-Lsh"/>
                                    <constraint firstItem="1qX-O7-jHd" firstAttribute="top" secondItem="9H7-mF-TEU" secondAttribute="bottom" constant="1" id="dxa-ZY-gUj"/>
                                    <constraint firstAttribute="trailing" secondItem="TcG-17-bdz" secondAttribute="trailing" id="fA2-K1-0ZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oGu-2J-aJW" secondAttribute="bottom" constant="15" id="fca-5k-Nle"/>
                                    <constraint firstItem="bYR-pU-cIT" firstAttribute="leading" secondItem="BxO-hc-Uth" secondAttribute="leading" constant="15" id="hQC-wL-u8a"/>
                                    <constraint firstAttribute="bottom" secondItem="TcG-17-bdz" secondAttribute="bottom" id="iYU-de-3TX"/>
                                    <constraint firstItem="kzp-KW-Ofp" firstAttribute="leading" secondItem="1qX-O7-jHd" secondAttribute="trailing" constant="10" id="kmH-tO-3eg"/>
                                    <constraint firstItem="DF6-de-kaF" firstAttribute="top" secondItem="bYR-pU-cIT" secondAttribute="bottom" constant="15" id="obu-3V-dsi"/>
                                    <constraint firstItem="TcG-17-bdz" firstAttribute="top" secondItem="BxO-hc-Uth" secondAttribute="top" id="rAI-y5-Hza"/>
                                    <constraint firstItem="i0j-bs-4jl" firstAttribute="leading" secondItem="BxO-hc-Uth" secondAttribute="leading" constant="145" id="rHW-XE-IHU"/>
                                    <constraint firstItem="kzp-KW-Ofp" firstAttribute="top" secondItem="BxO-hc-Uth" secondAttribute="top" constant="20" id="tMm-AJ-7NT"/>
                                    <constraint firstAttribute="trailing" secondItem="ATq-s3-Hac" secondAttribute="trailing" constant="40" id="tpq-Fi-T1p"/>
                                    <constraint firstItem="1Sd-Ff-axE" firstAttribute="top" secondItem="bYR-pU-cIT" secondAttribute="bottom" constant="17" id="wAa-Ra-8kt"/>
                                    <constraint firstItem="i0j-bs-4jl" firstAttribute="top" secondItem="ATq-s3-Hac" secondAttribute="bottom" constant="10" id="xQX-u1-ddo"/>
                                    <constraint firstItem="ATq-s3-Hac" firstAttribute="top" secondItem="1Sd-Ff-axE" secondAttribute="bottom" constant="10" id="xuE-a3-3Ga"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-Ij-F8y">
                                <rect key="frame" x="20" y="347" width="388" height="45"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Dg-Rf-eg7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-4w-SQ8">
                                <rect key="frame" x="40" y="317" width="348" height="1"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1h6-lK-WbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0X-Ij-F8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QCF-4F-aJX"/>
                            <constraint firstItem="t0X-Ij-F8y" firstAttribute="top" secondItem="BxO-hc-Uth" secondAttribute="bottom" constant="60" id="Skp-or-ldn"/>
                            <constraint firstItem="aoU-4w-SQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bZu-fm-mOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxO-hc-Uth" secondAttribute="trailing" constant="20" id="dBJ-38-IZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0X-Ij-F8y" secondAttribute="trailing" constant="20" id="hgs-eh-Jqy"/>
                            <constraint firstItem="aoU-4w-SQ8" firstAttribute="top" secondItem="BxO-hc-Uth" secondAttribute="bottom" constant="30" id="nJs-wk-PUI"/>
                            <constraint firstItem="BxO-hc-Uth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t3f-4b-28J"/>
                            <constraint firstItem="BxO-hc-Uth" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wmm-dt-lev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoU-4w-SQ8" secondAttribute="trailing" constant="20" id="yRT-eA-fTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreditCardNumberTextField" destination="t0X-Ij-F8y" id="5eh-09-Q5t"/>
                        <outlet property="backgroundImage" destination="TcG-17-bdz" id="GP9-of-sfR"/>
                        <outlet property="cardView" destination="BxO-hc-Uth" id="O9J-sb-EoH"/>
                        <outlet property="creditCardNumber" destination="ATq-s3-Hac" id="y2w-wd-VBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.57943925233644" y="4.5356371490280782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Four-Bars" width="199" height="220"/>
        <image name="Premiumcard-2020-background" width="184.66667175292969" height="117"/>
        <image name="TEB_LOGO-white" width="301.33334350585938" height="131"/>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="emv-chip" width="83" height="61.666667938232422"/>
        <image name="visa-logo" width="533" height="173"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
